<!DOCTYPE html>
<html>
<head>
    <title>TOURIST SPOTS</title>
    <link rel="stylesheet" href="tourist-spots-design.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="intro">
        <h1>TOURIST <span class="yellow1">SPOTS</span></h1>
    </div>

    <div class="bottom-bar">
        <h1>Cagayan de<span class="yellow3">Oro</span>: <span class="cyan">Thrills</span>, <span class="green">Nature</span>, and <span class="brown">Culture</span> Await</h1>
        <p>Nestled in the heart of Mindanao, Cagayan de Oro is a paradise for adventure seekers and culture enthusiasts alike. Experience the rush of whitewater rafting, marvel at stunning waterfalls, and immerse yourself in the vibrant traditions of the city. From nature-filled excursions to savoring the best of local cuisine, Cagayan de Oro offers a truly unique travel experience that will leave you wanting more.</p>
    </div>




    <div class="info1">
        <div class="infoo">
            <h2>1. Gaston Park</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>One of the oldest landmarks in Cagayan de Oro, Gaston Park is a peaceful <br>retreat with a scenic fountain, lush greenery, and historical significance. Once <br>a military training ground during the Spanish era, it is now a popular spot for <br>relaxation and cultural events.</p>
            <p>📍 Cagayan de Oro City, Misamis Oriental | Near Saint Augustine Metropolitan Cathedral</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images1">
            <img class="image1" src="gaston park1.jpg" alt="Gaston Park">
        </div>

        <div class="images2">
            <img class="image2" src="gaston park2.jpg" alt="Gaston Park">
        </div>

        <div class="images3">
            <img class="image3" src="gaston park4.jpg" alt="Gaston Park">
        </div>
    </div>

    <div class="info2">
        <div class="infoo">
            <h2>2. Seven Seas Waterpark and Resort</h2>
            <p>⭐⭐⭐⭐</p>
            <p>Seven Seas Waterpark and Resort is a premier water adventure destination in Northern Mindanao. It features a variety of thrilling attractions, including a long lazy river, wave pool, and exhilarating water slides. Perfect for families, friends, and adventure seekers looking for a fun-filled getaway.</p>
            <p>📍 Opol, Misamis Oriental | Near MacArthur’s Marker</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images11">
            <img class="image1" src="seven seas.jpg" alt="Gaston Park">
        </div>

        <div class="images22">
            <img class="image2" src="seven seas2.jpg" alt="Gaston Park">
        </div>

        <div class="images33">
            <img class="image3" src="seven seas3.jpg" alt="Gaston Park">
        </div>
    </div>

    <div class="info3">
        <div class="infoo">
            <h2>3. Plaza Divisoria</h2>
            <p>⭐⭐⭐⭐</p>
            <p>A historic plaza in the heart of Cagayan de Oro, built as a fire break during the Spanish era. It now serves as a relaxing public space featuring monuments, benches, and vibrant city life, making it a great spot for tourists and locals.</p>
            <p>📍 RN Abejuela St, Cagayan de Oro City, Misamis Oriental</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images111">
            <img class="image1" src="plazadivisoria1.jpg" alt="Gaston Park">
        </div>

        <div class="images222">
            <img class="image2" src="plazadivirosia2.jpeg" alt="Gaston Park">
        </div>

        <div class="images333">
            <img class="image3" src="plazadivisoria3.png" alt="Gaston Park">
        </div>
    </div>

    <div class="info4">
        <div class="infoo">
            <h2>4. Mapawa nature park</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>A paradise for nature lovers and adventure seekers, Mapawa Nature Park offers scenic trails, waterfalls, and thrilling activities like canyoneering, zip-lining, and horseback riding. Perfect for eco-tourism and outdoor exploration.</p>
            <p>📍 Barangay Cugman, Cagayan de Oro City, Misamis Oriental, Philippines</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images1111">
            <img class="image1" src="mapawa1.jpg" alt="Gaston Park">
        </div>

        <div class="images2222">
            <img class="image2" src="mapawa3.jpg" alt="Gaston Park">
        </div>

        <div class="images3333">
            <img class="image3" src="mapawa4.webp" alt="Gaston Park">
        </div>
    </div>

    <div class="info5">
        <div class="infoo">
            <h2>5. Malasag Eco-Tourism Village</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Nestled in the rolling hills of Cagayan de Oro, Malasag Eco-Tourism Village offers a serene escape with breathtaking views, indigenous-inspired cottages, botanical gardens, and a glimpse into the rich tribal heritage of Mindanao.</p>
            <p>📍 Barangay Cugman, Cagayan de Oro City, Misamis Oriental, Philippines</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images11111">
            <img class="image1" src="malasag1.jpg" alt="Gaston Park">
        </div>

        <div class="images22222">
            <img class="image2" src="malasag2.jpg" alt="Gaston Park">
        </div>

        <div class="images33333">
            <img class="image3" src="malasag3.jpg" alt="Gaston Park">
        </div>
    </div>

    <div class="info6">
        <div class="infoo">
            <h2>6. Jatico Adventures</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>An adrenaline-packed destination offering breathtaking mountain views, thrilling <br> zip lines, horseback riding, ATV rides, and camping spots. Jatico Adventures is perfect for those looking for adventure and relaxation in nature.</p>
            <p>📍 Barangay Bayanga, Cagayan de Oro City, Misamis Oriental, Philippines</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images111111">
            <img class="image1" src="jatico1.jpg" alt="Gaston Park">
        </div>

        <div class="images222222">
            <img class="image2" src="jatico2.jpg" alt="Gaston Park">
        </div>

        <div class="images333333">
            <img class="image3" src="jatico3.jpg" alt="Gaston Park">
        </div>
    </div>

    <div class="info7">
        <div class="infoo">
            <h2>7. General MacArthur Marker</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>A monument commemorating General Douglas MacArthur’s arrival in the Philippines during World War II. Located along the coast, it marks his landing site in Punta Gorda, Cagayan de Oro, a key moment in the country’s fight for liberation.</p>
            <p>📍 Punta Gorda, Cagayan de Oro City, Misamis Oriental, Philippines</p>
        </div>

        <div class="images7">
            <img class="image1" src="macarthur1.jpeg" alt="Gaston Park">
        </div>

        <div class="images7">
            <img class="image2" src="macarthur2.jpg" alt="Gaston Park">
        </div>

        <div class="images7">
            <img class="image3" src="macarthur3.JPG" alt="Gaston Park">
        </div>
    </div>

    <div class="info8">
        <div class="infoo">
            <h2>8. St. Augustine Metropolitan Cathedral</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>One of the oldest and most significant churches in Northern Mindanao, St. <br> Augustine Metropolitan Cathedral is known for its Gothic-inspired architecture, stunning stained- glass windows, and rich religious history. It serves as the seat <br> of the Archdiocese of Cagayan de Oro and is a major place of worship for <br> locals and visitors.</p>
            <p>📍 Archbishop Hayes St., Cagayan de Oro City, Misamis Oriental, Philippines</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images8">
            <img class="image1" src="augustine.png" alt="Gaston Park">
        </div>

        <div class="images8">
            <img class="image2" src="augustine2.jpg" alt="Gaston Park">
        </div>

        <div class="images8">
            <img class="image3" src="augustine3.png" alt="Gaston Park">
        </div>
    </div>

    <div class="info9">
        <div class="infoo">
            <h2>9.  Museo de Oro</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Located inside Xavier University, Museo de Oro showcases the rich history, indigenous heritage, and archaeological artifacts of Mindanao. It is the first <br> folkloric museum in the region, featuring exhibits on local tribes and historical events.</p>
            <p>📍 Xavier University, Cagayan de Oro City, Misamis Oriental</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images9">
            <img class="image1" src="museo1.jpg" alt="Gaston Park">
        </div>

        <div class="images9">
            <img class="image2" src="museo2.jpg" alt="Gaston Park">
        </div>

        <div class="images9">
            <img class="image3" src="museo3.jpg" alt="Gaston Park">
        </div>
    </div>

    <div class="info10">
        <div class="infoo">
            <h2>10.  Amaya View</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Amaya View is a popular hilltop destination in Cagayan de Oro, offering breathtaking <br> panoramic views of the city and Macajalar Bay. It features various attractions, including the Hugo Skye Lounge, Sky Swing, Noah’s Ark, and a swimming pool, making it a perfect spot for relaxation, dining, and adventure.</p>
            <p>📍 Barangay Indahag, Cagayan de Oro City, Misamis Oriental</p>
        </div>

        <!-- Moved the image inside .info1 -->
        <div class="images10">
            <img class="image1" src="amaya1.jpg" alt="Gaston Park">
        </div>

        <div class="images10">
            <img class="image2" src="amaya2.jpg" alt="Gaston Park">
        </div>

        <div class="images10">
            <img class="image3" src="amaya3.png" alt="Gaston Park">
        </div>
    </div>

    <div class="test3">
        <div class="title3">
            <p>© 2025 Cagayan de Oro Tourism. All Rights Reserved.</p></p>
        </div>

</body>
</html>
