<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="">

    <title>CDO TOURISM</title>
</head>
<body>

    <div class="background-container"></div>

    <div class="header">
        <div class="logo">
            <img src="cagayan logo.png" alt="Your Logo">
        </div>
        <div class="nav">
            <a href="Untitled-2.html" target="display">HOME</a>
            <a href="tourist-spots.html" target="display">TOURIST SPOTS</a>
            <a href="most visited places.html" target="display">MOST VISITED PLACES</a>
            <a href="ABOUT US.html" target="display">ABOUT US</a>    
        </div>
    </div>

<div class="content">
    <h1>WELCOME TO</h1>
    <p>CAGAYAN DE <span class="yellow7">ORO</span> CITY</p>
    <h2>CITY OF GOLDEN FRIENDSHIP</h2>
  </div>
  


  

    <div class="bottom-bar">
        <h1>Cagayan de <span class="yellow">Oro</span>: Adventure & Culture</h1>
        <p>Discover the heart of Mindanao, where adventure meets heritage. Cagayan de Oro is a vibrant city known for its whitewater rafting, breathtaking natural landscapes, and rich cultural history. Whether you're exploring scenic waterfalls, indulging in local delicacies, or immersing yourself in the warm hospitality of Kagay-anons, every visit is a memorable experience.</p>
    </div>

    <div class="bottom-bar2">
        <div class="text-content">
    
            <div class="title">
            <h1>INFORMATION</h1>
            </div>
            
            <h2>EXPLORE CAGAYAN DE <span class="yellow">ORO</span> CITY</h2>
            <h3>The <span class="red">Heart</span> of Northern Mindanao</h1>
                <p>Cagayan de Oro, also known as the "City of Golden Friendship," is a vibrant and rapidly growing city in Northern Mindanao, Philippines. With a rich history and diverse cultural heritage, it serves as the capital of Misamis Oriental and a key economic and educational hub in the region.</p>
    
                <p>Founded in the 17th century, the city was officially chartered as a city in 1950. Today, it is a central point for commerce, with a thriving economy supported by industries such as manufacturing, retail, and services. The city's international airport and its proximity to major highways enhance its connectivity, making it a gateway for travelers and businesspeople alike.</p>
                
                <p>Cagayan de Oro is renowned for its adventure tourism, particularly white-water rafting on the Cagayan River, drawing adventure enthusiasts from around the world. Additionally, the city celebrates various festivals, including the Higalaay Festival, which showcases its rich cultural traditions and community spirit.</p>
                
                <p>The city is home to several prestigious educational institutions, contributing to its youthful energy and vibrant student population. Its combination of historical charm, modern amenities, and natural beauty makes Cagayan de Oro a unique and exciting place to live and visit.</p>
            </p>
        </div>
    
    <div class="image-container2">
        <div class="image-content">
            <img src="cagayan2.jpg" alt="Description of image">
        </div>
    
        <div class="image-content2">
            <img src="rivers.jpg" alt="Description of image">
        </div>
    
        <div class="image-content3">
            <img src="cagayan4.jpg" alt="Description of image">
        </div>
    </div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <iframe class="fullscreen-iframe" src="" id="display" name="display"></iframe>

    <div class="test">
        <div class="title2">
            <h2>TRENDING <span class="yellow">PLACES</span></h2>
        </div>
        <div class="images-container">
            <div class="images100">
                <img class="image1" src="plaza divisoria.jpg" alt="Image 100">
                <div class="info">
                    <h2>1. Plaza Divisoria</h2>
                    <p> A fun-filled waterpark with thrilling slides and pools.
                    </p>
                </div>
            </div>
            <div class="images101">
                <img class="image2" src="augustine4.jpg" alt="Image 101">
                <div class="info">
                    <h2>2. St. Augustine Cathedral</h2>
                    <p>A historic church with beautiful architecture.</p>
                </div>
            </div>
            <div class="images102">
                <img class="image3" src="kagay.jpg" alt="Image 102">
                <div class="info">
                    <h2>3. Kagay-anon Whitewater Rafting</h2>
                    <p>An exciting rafting experience on Cagayan de Oro River.</p>
                </div>
            </div>
            <div class="images103">
                <img class="image4" src="divine mercy.jpg" alt="Image 103">
                <div class="info">
                    <h2>4. Divine Mercy Shrine</h2>
                    <p> A peaceful pilgrimage site with a giant statue of Jesus.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="test2">
        <div class="title2">
            <p>© 2025 Cagayan de Oro Tourism. All Rights Reserved.</p></p>
        </div>


</body>
</html>
